<!DOCTYPE html>
<html>

<meta http-equiv="refresh" content="30" />
<!--background-color: #1b315a;-->

<head>
	<style>
		body {
			background-color: #14315B;
			-webkit-box-shadow: inset 0 0 30vh 7vh rgba(0, 0, 0, 0.5);
			box-shadow: inset 0 0 30vh 7vh rgba(0, 0, 0, 0.5);
			overflow: hidden;
		}

		html {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 5em;
			color: white;
		}

		.baseDiv {
			overflow: hidden;
			position: absolute;
			height: 100vh;
			width: 100vw;
			z-index: 500;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
		}

		#logo {
			width: 30%;
			position: absolute;
			bottom: 0;
			right: 0;
		}
	</style>
</head>

<body>
	<div class="baseDiv">
		<img src="OIT-ServMark_BxB-Wide.png" id="logo" />
		Please select an overflow video feed
	</div>
</body>

</html>
